APP_SECRET =`That's why it's a secret`

# Mongo DB
MONGODB_URI='mongodb://nosql-db:27017/online_store_microservices'

MSG_QUEUE_URL='amqp://guest:guest@amqp:5672'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=3002


